<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <loc>https://criticalthinking.org.au/404.html</loc>
    <lastmod>2020-02-12T09:20:18.651Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/about-us/</loc>
    <lastmod>2020-01-18T20:19:11.245Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/aspiring-thinkers-network/</loc>
    <lastmod>2018-09-25T09:03:38.000Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/free-course/</loc>
    <lastmod>2020-02-19T17:16:14.977Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au</loc>
    <lastmod>2020-03-24T08:55:07.701Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/newsletter/</loc>
    <lastmod>2020-02-19T17:06:55.149Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/research/</loc>
    <lastmod>2020-07-07T13:38:52.302Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/resources/</loc>
    <lastmod>2019-09-13T08:30:37.182Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/thank-you/</loc>
    <lastmod>2019-09-12T12:42:41.600Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/thoughts/</loc>
    <lastmod>2020-03-25T16:31:37.863Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/values-of-inquiry/</loc>
    <lastmod>2020-01-18T16:42:59.102Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/welcome/</loc>
    <lastmod>2020-03-31T11:37:19.501Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/teaching-for-thinking/</loc>
    <lastmod>2021-02-15T10:24:27.434Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/services/</loc>
    <lastmod>2020-02-19T14:34:26.075Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/deconstructing-climate-misinformation-to-identify-reasoning-errors/</loc>
    <lastmod>2019-09-13T09:11:58.367Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/reasonsjs-a-digital-argument-mapping-library-for-modern-browsers/</loc>
    <lastmod>2019-09-13T09:10:43.756Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/arent-we-already-teaching-critical-thinking/</loc>
    <lastmod>2020-01-18T19:38:05.792Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/whats-the-role-of-argumentation-in-critical-thinking-education/</loc>
    <lastmod>2020-02-18T08:24:51.865Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/critical-thinking-in-the-curriculum/</loc>
    <lastmod>2020-05-20T13:56:13.187Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/critical-thinking-vs-content-knowledge/</loc>
    <lastmod>2020-02-04T09:34:02.000Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/incorporating-critical-thinking-into-stem-education/</loc>
    <lastmod>2020-02-08T07:57:50.445Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/critical-thinking-is-so-much-more-than-being-smart/</loc>
    <lastmod>2020-07-19T06:53:54.696Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/finding-the-time-to-teach-thinking/</loc>
    <lastmod>2020-09-07T07:05:54.515Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/critical-thinking-matrix/</loc>
    <lastmod>2020-01-18T15:59:24.500Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/why-most-of-what-you-know-is-wrong/</loc>
    <lastmod>2020-07-23T15:37:08.539Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/why-a-fear-of-failure-stops-students-from-learning/</loc>
    <lastmod>2020-09-28T19:34:23.340Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/how-do-you-know-that-what-you-know-is-true-thats-epistemology/</loc>
    <lastmod>2020-01-18T16:22:01.413Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/how-students-can-collaborate-online/</loc>
    <lastmod>2020-03-31T11:41:58.921Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/how-to-teach-all-students-to-think-critically/</loc>
    <lastmod>2020-01-18T15:59:37.000Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/how-you-think-about-knowledge-influences-how-you-teach-and-learn/</loc>
    <lastmod>2020-06-15T14:07:55.949Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/how-to-use-critical-thinking-to-spot-false-climate-claims/</loc>
    <lastmod>2020-01-18T19:27:52.534Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/how-can-questioning-improve-our-pedagocial-practice/</loc>
    <lastmod>2020-10-19T19:27:01.259Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/philosophy-critical-thinking-mooc/</loc>
    <lastmod>2020-07-10T06:58:28.773Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/minds-still-matter-in-education/</loc>
    <lastmod>2020-01-18T16:23:26.581Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/rationality-intellectual-humility/</loc>
    <lastmod>2020-07-07T19:21:37.515Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/the-how-and-why-of-collaboration-in-the-classroom/</loc>
    <lastmod>2020-02-10T16:09:19.627Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/teaching-how-to-think-is-just-as-important-as-teaching-anything-else/</loc>
    <lastmod>2020-01-18T16:23:17.769Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/the-end-of-blooms-taxonomy/</loc>
    <lastmod>2020-11-16T20:17:16.000Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/the-myth-that-critical-thinking-cant-be-taught/</loc>
    <lastmod>2020-06-03T13:04:55.391Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/thinking-about-thinking-helps-kids-learn-how-can-we-teach-critical-thinking/</loc>
    <lastmod>2020-10-01T10:56:47.749Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/pedagogical-schema-for-teaching-for-thinking/</loc>
    <lastmod>2020-01-18T16:42:50.650Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/understanding-and-expertise/</loc>
    <lastmod>2020-02-08T09:40:24.000Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/thinking-skills-in-an-ai-world/</loc>
    <lastmod>2020-01-20T16:07:58.784Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/using-critical-thinking-to-tackle-difficult-topics/</loc>
    <lastmod>2020-05-20T14:06:37.212Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/what-does-a-critical-thinking-activity-look-like/</loc>
    <lastmod>2020-03-24T10:55:45.022Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/understanding-our-political-nature/</loc>
    <lastmod>2020-07-07T13:29:23.680Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/understanding-pedagogical-change/</loc>
    <lastmod>2020-08-12T09:03:39.920Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/what-is-critical-thinking-anyway/</loc>
    <lastmod>2020-02-04T09:47:15.616Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/what-is-argument-mapping-and-how-can-it-help-critical-thinking/</loc>
    <lastmod>2020-03-10T08:01:29.000Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/why-democracy-needs-more-critical-thinkers/</loc>
    <lastmod>2020-07-07T13:29:20.234Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/what-do-experts-mean-when-they-talk-about-critical-thinking/</loc>
    <lastmod>2020-06-11T03:21:30.296Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/why-writing-in-the-first-person-is-a-good-thing/</loc>
    <lastmod>2020-05-20T14:13:30.451Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/why-do-humans-instinctively-reject-evidence-contrary-to-their-beliefs/</loc>
    <lastmod>2020-11-10T14:56:09.720Z</lastmod>
    <priority>0.5</priority>
  </url>
  <url>
    <loc>https://criticalthinking.org.au/why-you-dont-have-the-right-to-be-taken-seriously/</loc>
    <lastmod>2020-01-18T16:23:13.000Z</lastmod>
    <priority>0.5</priority>
  </url>
</urlset>