<!DOCTYPE HTML>
<html>

  <head>
    <title>Thinking about thinking helps kids learn. How can we teach critical thinking?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" | The Centre for Critical and Creative Thinking">
    <meta name="author" content="Peter Ellerton">
    <link rel="canonical" href="https://criticalthinking.org.au/thinking-about-thinking-helps-kids-learn-how-can-we-teach-critical-thinking/" />
    <link href="//fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i|Source+Sans+Pro:300,700,900" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="/assets/screen.css?x=1" media="screen">
    <script src="https://kit.fontawesome.com/82c5c76c75.js" crossorigin="anonymous"></script>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">  
  
    <meta property="og:url" content="https://criticalthinking.org.au/thinking-about-thinking-helps-kids-learn-how-can-we-teach-critical-thinking/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Thinking about thinking helps kids learn. How can we teach critical thinking?">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://criticalthinking.org.au/media/world.jpg">
    <meta property="og:image:alt" content="">
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@whodavthunkit">
    <meta name="twitter:creator" content="@reasondisabled">
    <meta name="twitter:title" content="Thinking about thinking helps kids learn. How can we teach critical thinking?">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://criticalthinking.org.au/media/world.jpg">
  
    <meta name="google-site-verification" content="eX9k4VW4BFGqI_kBUXgRJk5OePRCKlw5haHARiLp54Y">
    <meta name="msvalidate.01" content="BAF8D10B8FCC36DFF616C07671B7A1B1" />
  </head>
  <body class="post thinking-about-thinking-helps-kids-learn-how-can-we-teach-critical-thinking">

    <nav>
      <span class="home desktop"><a href="/">
        <div class="logo">
          <span class="left one">The</span><span class="right one">Centre</span><br />
          <span class="left two">for</span><span class="right two">Critical</span><br />
          <span class="left three">&amp;</span><span class="right three">Creative</span><br />
          <span class="left four"></span><span class="right four">Thinking</span><br />
        </div>  </a></span>
      <span class="home mobile"><a href="/">Critical<strong>Thinking</strong></a></span>
      <ul class="pages">
        <li><span><a href="#" onclick="hideNavigation()"><i class="fas fa-times"></i></a></span></li>
        <li><span><a href="/services">Services</a></span></li>
        <li><span><a href="/research">Research</a></span></li>
        <li><span><a href="/resources">Resources</a></span></li>
        <li><span><a href="/thoughts">Thoughts</a></span></li>
        <li><span><a href="/about-us">About Us</a></span> </li>
      </ul>
      <span class="hamburger"><a href="#" onclick="showNavigation()"><i class="fas fa-bars"></i></a></span>
    </nav>
    <section class="hero">
      <div class="bg-image" style="background-image: url(/media/world.jpg);"></div>
      <div class="content">
        <h1>Thinking about thinking helps kids learn. How can we teach critical thinking?</h1>
        <p class="description"></p>
    
        <div class="signup">
          <script async data-uid="65e71f41b4" src="https://criticalthinking.ck.page/65e71f41b4/index.js"></script>
        </div>
      </div>
    </section>
    <section class="post">
      <div class="content">
    
        <div class="meta">
          <img src="/media/peter.jpg" class="mugshot" alt="Peter Ellerton" />
          <span>Peter Ellerton</span>
          <span>Jan 28, 2020</span>
        </div>
    
        
        
        <p>Few people doubt the value of developing students’ thinking skills. A 2013 survey in the United States found 93% of employers believe a candidate’s</p>
    <blockquote>
    <p>demonstrated capacity to think critically, communicate clearly, and solve complex problems is more important [the emphasis is in the original] than [their] undergraduate major. (<a href="https://www.aacu.org/leap/presidentstrust/compact/2013SurveySummary">source</a>)</p>
    </blockquote>
    <p>A focus on critical thinking is also common in education. In the Australian Curriculum, critical and creative thinking are known as “<a href="https://www.australiancurriculum.edu.au/f-10-curriculum/general-capabilities/critical-and-creative-thinking/">general capabilities</a>”; the US has a similar focus through their “<a href="https://www.dailynews.com/2010/08/02/common-core-will-require-more-critical-thinking-from-students/">common core</a>”.</p>
    <p>Critical thinking is being taught successfully in a <a href="https://impact.edu.au/student-programs/critical-thinking-series">number of programs</a> in Australian schools and universities and around the world. And various studies show these programs improve students’ thinking ability and even their standardised test scores.</p>
    <h2 id="but-what-is-critical-thinking-and-how-can-we-teach-it-">But what is critical thinking and how can we teach it?</h2>
    <p>There are many definitions of critical thinking that are vague or ill-formed. To help address this, let’s start by saying what critical thinking is not.</p>
    <p>First, critical thinking is not just being smart. Being able to recognise a problem and find the solution are characteristics we associate with intelligence. But they are by themselves not critical thinking.</p>
    <p>Intelligence, at least as measured by IQ tests, is not set in stone. But it does not seem to be strongly affected by <a href="https://www.psychologytoday.com/au/blog/brainstorm/201806/how-much-does-education-really-boost-intelligence">education</a> (all other things being equal), requiring years of study to make any significant difference, if at all. The ability to think critically, however, can improve significantly with much shorter interventions, as I will show.</p>
    <p>Second, critical thinking is not just difficult thinking. Some thinking we see as hard, such as performing a complex chemical analysis, could be done by computers. Critical thinking is more about the quality of thinking than the difficulty of a problem.</p>
    <p>So, how do we understand what good quality thinking is?</p>
    <p>Critical thinkers have the ability to evaluate their own thinking using standards of good reasoning. These include what we collectively call the <a href="https://criticalthinking.org.au/values-of-inquiry/">values of inquiry</a> such as precision, clarity, depth and breadth of treatment, coherence, significance and relevance.</p>
    <p>I might claim the temperature of the planet is increasing, or that the rate of deforestation in the Amazon is greater than it was last year. While these statements are accurate, they lack precision: we would also like to know by how much they are increasing to make the statement more meaningful.</p>
    <p>Or I might wonder if the biodiversity of Tasmania’s old growth forests would be affected by logging. Someone might reply if we did not log these forests, jobs and livelihoods would be at risk. A good critical thinker will point out while this is a significant issue, it is <a href="https://theconversation.com/this-is-why-you-will-lose-your-argument-42679">not relevant to the question</a>.</p>
    <p>Critical thinkers also examine the structure of arguments to evaluate the strength of claims. This is not just about deciding whether a claim is true or not, but also whether a conclusion can be logically supported by the available data through an understanding of how arguments work.</p>
    <p>Critical thinkers make the quality of their thinking an object of study. They are sensitive to the values of inquiry and the quality of inferences drawn from given information.</p>
    <p>They are also meta-cognitive - meaning they’re aware of their thought processes (or some of them) such as understanding how and why they arrive at particular conclusions - and have the tools and ability to evaluate and improve their own thinking.
    How we can teach it</p>
    <p>Many approaches to developing critical thinking are based on Philosophy for Children, a program that involves teaching the methodology of argument and focuses on thinking skills. Other approaches provide this focus outside of a philosophical context.</p>
    <p>Teachers at one Brisbane school, who have extensive training in critical thinking pedagogies, developed a task that asked students to determine Australia’s greatest sports person.</p>
    <p>Students needed to construct their own criteria for greatness. To do so, they had to analyse the Australian sporting context, create possible evaluative standards, explain and justify why some standards would be more acceptable than others and apply these to their candidates.</p>
    <p>They then needed to argue their case with their peers to develop criteria that were robust, defensible, widely applicable and produced a choice that captured significant and relevant aspects of Australian sport.</p>
    <p>Learning experiences and assessment items that facilitate critical thinking skills include those in which students can:</p>
    <ul>
    <li>challenge assumptions</li>
    <li>frame problems collectively</li>
    <li>question creatively</li>
    <li>construct, analyse and evaluate arguments</li>
    <li>discerningly apply values of inquiry</li>
    <li>engage in a wide variety of cognitive skills, including analysing, explaining, justifying and evaluating (which creates possibilities for argument construction and evaluation and for applying the values of inquiry)</li>
    </ul>
    <p>One strategy that also has a <a href="https://eric.ed.gov/?id=EJ847457">large impact</a> on students’ ability to analyse and evaluate arguments is argument mapping, in which a student’s reasoning can be visually displayed by capturing the inferential pathway from premises to conclusion. Argument maps are an important tool in making our reasoning available for analysis and evaluation.</p>
    <p><img src="https://images.theconversation.com/files/311514/original/file-20200123-162210-12kfhc7.png?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=243&amp;fit=crop&amp;dpr=2" alt="This map shows part of an argument in favour of giving artificial flowers over real ones."></p>
    <h2 id="how-we-know-it-works">How we know it works</h2>
    <p>Studies involving a Philosophy for Children approach show children experience <a href="https://www.ncbi.nlm.nih.gov/pubmed/17535510">cognitive gains</a>, as measured by improved academic outcomes, for several years after having weekly classes for a year compared to their peers.</p>
    <p>This type of <a href="https://journals.sagepub.com/doi/abs/10.3102/0013189X15569530">argument-based intellectual engagement</a>, however, can show high outcomes in terms of the quality of thinking in any classroom.</p>
    <p>Research also shows deliberate attention to the practice of reasoning in the context of our everyday lives can be significantly improved through targeted teaching.</p>
    <p>Researchers looking at the gains made in a single semester of teaching critical thinking with argument maps said</p>
    <blockquote>
    <p>the critical thinking gains measured […] are close to that which could be expected to result from three years of undergraduate education.</p>
    </blockquote>
    <p>Students who are explicitly taught to think well also do better on subject-based exams and standardised tests than those who do not.</p>
    <p>Our yet-to-be-published study, using verified data, showed students in years three to nine who engaged in a series of 12 one-hour teacher-facilitated online lessons in critical thinking, showed a significant increase in relative gains in NAPLAN test results – as measured against a control group and after controlling for other variables.</p>
    <p>In terms of developing 21st century skills, which includes setting up students for lifelong learning, teaching critical thinking should be core business.</p>
    <p>Via <a href="https://theconversation.com/thinking-about-thinking-helps-kids-learn-how-can-we-teach-critical-thinking-129795">The Conversation</a></p>
    
      </div>
    </section>
        <section id="call-to-action">
          <div class="content">
            <div class="signup">
              <h3>Learn more in our Teaching for Thinking newsletter</h3>
              <script async data-uid="e889f7c2e9" src="https://criticalthinking.ck.page/e889f7c2e9/index.js"></script>
            </div>
          </div>
        </section>
    <footer>
      <div class="content">
        <div class="logo">
          <span class="left one">The</span><span class="right one">Centre</span><br />
          <span class="left two">for</span><span class="right two">Critical</span><br />
          <span class="left three">&amp;</span><span class="right three">Creative</span><br />
          <span class="left four"></span><span class="right four">Thinking</span><br />
        </div>
        <div class="links">
          <span><a href="/services">Services</a></span>
          <span><a href="/research">Research</a></span>
          <span><a href="/resources">Resources</a></span>
          <span><a href="/thoughts">Thoughts</a></span>
          <span><a href="/about-us">About Us</a></span>    
        </div>
    
        <div id="contact">
          <p>
            <a href="mailto:hello@criticalthinking.org.au">hello@criticalthinking.org.au</span></a><br />
            <a href="tel:+61731844650">+61 7 3184 4650</a> 
          </p>
        </div>
    
        <div class="copyright">
          <p>Copyright 2017-2021 · Centre for Critical and Creative Thinking Pty Ltd · ABN 64 627 720 094</p>
        </div>
      </div>
    </footer>
    
    <!-- Navigation -->
    <script>
    
      function hideNavigation() {
        document.querySelector('nav .pages').style.display = 'none';
      }
    
      function showNavigation() {
        document.querySelector('nav .pages').style.display = 'block';    
      }
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-50866139-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-50866139-8');
    </script>
  </body>
</html>